.Favourites {
  display: flex;
  flex-direction: column;
  align-items: center;

  // display: grid;
  // // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  // gap: 5px;
  // align-items: flex-start;

  .Grid {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-columns: 1fr;
    gap: 15px;
    align-items: flex-start;
  

  .Container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    // background-color: rgba(0, 0, 0, 0.85);
    border-radius: 4px;
    background-color: #0c2230;

    img {
      width: 100%;
      height: 90%;
      object-fit: cover;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }

    .Footer {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      padding: 10px 0;

      .Info {
        display: flex;
        flex-direction: column;
        padding-left: 10px;

        span {
          color: white;
          font-size: 15px;
        }
      }

      .Icon {
        color: white;
        padding-right: 10px;
        cursor: pointer;

        &:hover {
          color: red;
        }
      }
    }
  }
}
@media screen and (min-width:700px) {
  .Grid {
    grid-template-columns: 1fr 1fr ;
  }
}
@media screen and (min-width:900px) {
  .Grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width:1200px) {
  .Grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
  .Button {
    border-radius: 15px;
    padding: 10px;
    border: none;
    color: white;
    width: fit-content;
    text-transform: uppercase;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    background: linear-gradient(to left, #1db989 50%, red 50%) right;
    background-size: 200%;
    transition: 0.3s ease-out;
    margin-top: 20px;

    &:hover {
      background-position: left;
    }
  }
}
